{
  "name": "openchat",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
	"scripts": {
		"check": "turbo lint",
		"dev": "turbo -F web -F server dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"test": "vitest run --coverage",
		"test:watch": "vitest",
		"test:web": "vitest run apps/web/test",
    "test:server": "vitest run apps/server/test",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:extension": "turbo -F extension dev",
    "build:extension": "turbo -F extension build",
    "db:push": "turbo -F server db:push",
    "db:studio": "turbo -F server db:studio",
    "db:generate": "turbo -F server db:generate",
    "db:migrate": "turbo -F server db:migrate",
		"setup:db": "bun run scripts/setup-db.ts",
    "dev:db": "docker compose -f infra/dev.docker-compose.yml up -d postgres"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4",
    "oxlint": "^1.12.0",
    "@vitest/coverage-v8": "^2.1.4",
    "vitest": "^2.1.4",
    "ws": "^8.18.0"
  },
  "packageManager": "bun@1.2.21"
}
