{
	"name": "openchat",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "oxlint",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"dev:setup": "turbo -F server dev:setup"
	},
	"dependencies": {
		"@auth/core": "0.37.0",
		"@convex-dev/better-auth": "^0.7.17",
		"@radix-ui/react-context-menu": "^2.2.16",
		"@radix-ui/react-popover": "^1.1.15",
		"better-auth": "1.3.7",
		"reactflow": "^11.11.4",
		"sonner": "^2.0.7"
	},
	"devDependencies": {
		"turbo": "^2.5.4",
		"oxlint": "^1.12.0"
	},
	"packageManager": "bun@1.2.17"
}
