{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "convex dev",
    "build": "if [ \"$NEXT_PUBLIC_DEPLOYMENT\" = \"preview\" ]; then convex deploy --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL --cmd 'cd ../web && bunx next build' --preview-run previewSeed --preview-create $VERCEL_GIT_COMMIT_REF; else convex deploy --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL --cmd 'cd ../web && bunx next build'; fi",
    "check-types": "tsc --noEmit || true",
    "test": "echo \"No Convex tests yet\""
  },
  "dependencies": {
    "@convex-dev/persistent-text-streaming": "^0.3.0",
    "@convex-dev/rate-limiter": "^0.3.0",
    "convex": "^1.29.3"
  }
}
